G04:AMPARAMS|DCode=45|XSize=75.2mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07520,0.01772,0,0,180.0*
21,1,0.06929,0.02362,0,0,180.0*
1,1,0.00591,-0.03465,0.00886*
1,1,0.00591,0.03465,0.00886*
1,1,0.00591,0.03465,-0.00886*
1,1,0.00591,-0.03465,-0.00886*
%
G04:AMPARAMS|DCode=50|XSize=83.2mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08320,0.01772,0,0,180.0*
21,1,0.06929,0.03162,0,0,180.0*
1,1,0.01391,-0.03465,0.00886*
1,1,0.01391,0.03465,0.00886*
1,1,0.01391,0.03465,-0.00886*
1,1,0.01391,-0.03465,-0.00886*
%
